<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- title -->
        <title>Порционный сахар с Вашим Логотипом | Сахар с уникальным дизайном!  В Ташкенте</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
       
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
<body>
     <!-- start header -->
     <header>
        <!-- start navigation -->
        <nav class="navbar navbar-default bootsnav bg-white navbar-top nav-box-width header-light">
            <div class="container-fluid nav-header-container">
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <a href="index.html" title="Pofo" class="logo"><img src="./images/whiteray_1200px_logo_green.png" data-rjs="./images/whiteray_1200px_logo_green.png" class="logo-dark" alt="Pofo"><img src="images/whiteray_1200px_logo_green.png" data-rjs="images/whiteray_1200px_logo_green.png" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right margin-six-left">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="./index.html">Главная</a>
                                   
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="./products.html">Продукты</a>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="./partners.html">Партнеры</a>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown simple-dropdown"><a href="./contact.html" title="Blog">Контакты</a>
                                    <!-- start sub menu -->
                                    
                                    <!-- end sub menu -->
                                </li>
                               
                               
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
        <!-- end navigation --> 
    </header>
    <!-- end header -->

       <!-- star page title section -->
       <section class="wow fadeIn cover-background background-position-top top-space" style="background-image:url('./images/onasbg.png');">
        <div class="opacity-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 display-table page-title-large">
                    <div class="display-table-cell vertical-align-middle text-center">
                        <!-- start sub title -->
                        <h1 class=" text-white font-weight-600 ">О Нас</h1>
                        <!-- end sub title -->
                       
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title section -->


     <!-- start story section  -->
     <section class="wow fadeIn animated height-600px animated">
        <div class="container"> 
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-5 col-sm-12 col-xs-12 text-center sm-margin-30px-bottom wow fadeInLeft">
                    <div class="display-table width-100 height-100">
                        <div class="display-table-cell vertical-align-middle width-100 height-100">
                            <img src="./images/person.png" alt="" class="border-radius-6 width-100">
                        </div>
                    </div>
                </div> 
                <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="display-table width-100 height-100">
                        <div class="display-table-cell vertical-align-middle padding-twelve-lr sm-text-center sm-no-padding width-100">
                            <span class="text-maniki alt-font margin-10px-bottom display-inline-block text-medium"><span class="font-medium font-little">Ваш бренд в надежных руках</span></span>
                            <h6 class="alt-font text-black"><strong class="font-bold">Помогаем предприятиям стремящихся повысить узнаваемость бренда при любой возможности.</strong></h6>
                            <p>Наша компания “White Ray” основанная 2012 году, специализируется на фасовке сахара и других сыпучих продуктов в порционные стики и сашет упаковки с индивидуальным дизайном заказчика. 
                                Создавая упаковки с уникальным дизайном наших клиентов мы помогаем им подчеркнуть корпоративный стиль бренда и тем самым делая бренд наших партнеров еще более узнаваемым. Мы предлагаем такие виды продуктов как : <span class="font-weight-600 text-black"> упакованный сахар и соль в пакетиках с Вашим дизайном, а также упакованные сливки и даже приборы!</span> <br><br>
                                Более 10 лет на рынке мы соотрудничаем с такими предприятиями как: рестораны, кафе и бары, отели, гостиницы, кофе-хаусы, кофешопы, чайные заведения</p>
                         
                        </div>
                    </div>
                </div>
            </div>
            <div class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top"></div>
           
        </div>
    </section>
    <!-- end story section -->
     <!-- start counters style 04 section -->
     <section class="wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center  xs-margin-40px-bottom">
                    <div class="position-relative overflow-hidden width-100">
                       
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- counter box item -->
                <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-seven-bottom wow fadeInDown">
                    <i class="icon-happy icon-medium pull-left text-medium-gray"></i>
                    <div class="pull-left padding-nine-left">
                        <h5 class="text-extra-dark-gray font-weight-300 margin-three-bottom timer " data-speed="2000" data-to="12"><span class="font-bold">12</span></h5>
                        <span class="text-medium text-black text-uppercase display-block">Лет <br> на рынке</span>
                        <div class="separator-line-horrizontal-medium-light2 bg-deep-pink display-inline-block"></div>
                    </div>
                </div>
                <!-- end counter box item -->
                <!-- counter box item -->
                <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-five-bottom sm-padding-ten-left xs-padding-15px-left xs-margin-seven-bottom wow fadeInDown" data-wow-delay="0.2s">
                    <i class="icon-layers icon-medium pull-left text-medium-gray"></i>
                    <div class="pull-left padding-nine-left">
                        <h5 class="text-extra-dark-gray font-weight-300 margin-three-bottom timer" data-speed="2000" data-to="480"><span class="font-bold">480</span></h5>
                        <span class="text-medium text-black text-uppercase display-block">Счастливых<br> клиентов</span>
                        <div class="separator-line-horrizontal-medium-light2 bg-deep-pink display-inline-block"></div>
                    </div>
                </div>
                <!-- end counter box item -->
                <!-- counter box item -->
                <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-seven-bottom sm-padding-ten-left xs-padding-15px-left wow fadeInDown" data-wow-delay="0.4s">
                    <i class="icon-global icon-medium pull-left text-medium-gray"></i>
                    <div class="pull-left padding-nine-left">
                        <h5 class="text-extra-dark-gray font-weight-300 margin-three-bottom timer" data-speed="2000" data-to="12"><span class="font-bold">12</span></h5>
                        <span class="text-medium text-black text-uppercase display-block">Разновидностей<br> продуктов</span>
                        <div class="separator-line-horrizontal-medium-light2 bg-deep-pink display-inline-block"></div>
                    </div>
                </div>
                <!-- end counter box item -->
                <!-- counter box item -->
                <div class="col-md-3 col-sm-6 col-xs-12 xs-margin-seven-bottom sm-padding-ten-left xs-padding-15px-left wow fadeInDown" data-wow-delay="0.6s">
                    <i class="icon-chat icon-medium pull-left text-medium-gray"></i>
                    <div class="pull-left padding-nine-left">
                        <h5 class="text-extra-dark-gray font-weight-300 margin-three-bottom timer" data-speed="2000" data-to="220"><span class="font-bold">220</span></h5>
                        <span class="text-medium text-black text-uppercase display-block">Успешных<br> проектов</span>
                        <div class="separator-line-horrizontal-medium-light2 bg-deep-pink display-inline-block"></div>
                    </div>
                </div>
                <!-- end counter box item -->
            </div>
        </div>
    </section>
    <!-- end counters style 04 section -->


       <!-- start footer --> 
       <footer class="footer-modern-dark bg-extra-dark-gray padding-five-tb xs-padding-30px-tb">
        <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start slogan -->
                    <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <h6 class="text-maniki width-70 md-width-100 no-margin-bottom">Ваше лого, Ваш стиль, Ваш бренд в каждой детали.</h6>
                        </div>
                    </div>
                    <!-- end slogan -->
                    <!-- start contact information -->
                    <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <span class="display-block">дом 18,  17-й квартал,  Юнусабадский</span>
                            <ha  title="oripov.b@mail.ru">oripov.b@mail.ru</a>   |  + 998  97  716  61  33
                        </div>
                    </div>
                    <!-- end contact information -->
                    <!-- start social media -->
                <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                    <div class="display-table-cell vertical-align-middle">
                        <div class="elements-social social-icon-style-7 display-inline-block vertical-align-middle">
                            <ul class="medium-icon no-margin-bottom">
                                <li><a class="facebook" href="https://www.facebook.com/bakhtiyor.oripov" target="_blank"><i class="fab fa-facebook-f"></i><span></span></a></li>
                                <li><a class="linkedin text-mani-color" href="https://t.me/whiteray_uz" target="_blank"><i class="fab fa-telegram"></i></a></li>
                                <li><a class="instagram" href="https://www.instagram.com/whiteray_uz/" target="_blank"><i class="fab fa-instagram"></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end social media -->
                </div>
            </div>
        </div>
        <div class="container">
            <!-- start copyright -->
            <div class="footer-bottom border-top border-color-medium-dark-gray padding-40px-top xs-padding-30px-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center"> Все права защищены  ©  “WHITE RAY”  2023</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">&copy; + 998 97 716 61 33</div>
                </div>
            </div>
            <!-- end copyright -->
            
        </div>
    </footer>
    
    <!-- end footer -->
    <!-- start scroll to top -->
    <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
    <!-- end scroll to top  -->





    



    <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>