<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://www.googleoptimize.com/optimize.js?id=OPT-NTVPQH9"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-155135710-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-155135710-1');
</script>

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T5T2STW');</script>
<!-- End Google Tag Manager -->
     <!-- title -->
     <title>Порционный сахар с Вашим Логотипом | Сахар с уникальным дизайном!  В Ташкенте</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
     <meta name="author" content="ThemeZaa">
     <!-- description -->
    
     <!-- favicon -->
     <link rel="shortcut icon" href="images/favicon.png">
     <!-- animation -->
     <link rel="stylesheet" href="css/animate.css" />
     <!-- bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css" />
     <!-- et line icon --> 
     <link rel="stylesheet" href="css/et-line-icons.css" />
     <!-- font-awesome icon -->
     <link rel="stylesheet" href="css/font-awesome.min.css" />
     <!-- themify icon -->
     <link rel="stylesheet" href="css/themify-icons.css">
     <!-- swiper carousel -->
     <link rel="stylesheet" href="css/swiper.min.css">
     <!-- justified gallery -->
     <link rel="stylesheet" href="css/justified-gallery.min.css">
     <!-- magnific popup -->
     <link rel="stylesheet" href="css/magnific-popup.css" />
     <!-- revolution slider -->
     <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
     <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
     <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
     <!-- bootsnav -->
     <link rel="stylesheet" href="css/bootsnav.css">
     <!-- style -->
     <link rel="stylesheet" href="css/style.css" />
     <!-- responsive css -->
     <link rel="stylesheet" href="css/responsive.css" />
     <!--[if IE]>
         <script src="js/html5shiv.js"></script>
     <![endif]-->
    </head>
<body>

    <header>
        <!-- start navigation -->
        <nav class="navbar navbar-default bootsnav navbar-fixed-top header-dark white-link bg-transparent">
            <div class="container-fluid padding-thirteen-lr md-padding-eight-lr sm-padding-15px-lr nav-header-container">
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <a href="index.html" title="Pofo" class="logo"><img src="./images/whiteray_1200px_logo_white.png" data-rjs="./images/whiteray_1200px_logo_white.png" class="logo-dark" alt="Pofo"><img src="images/whiteray_1200px_logo_white.png" data-rjs="images/whiteray_1200px_logo_green.png" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right margin-six-left">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="./about.html">О Нас</a>
                                   
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="./products.html">Продукты</a>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="./partners.html">Партнеры</a>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown simple-dropdown"><a href="./contact.html" title="Blog">Контакты</a>
                                    <!-- start sub menu -->
                                    
                                    <!-- end sub menu -->
                                </li>
                               
                               
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
        <!-- end navigation -->  
    </header> 
   
 <!-- start parallax hero section -->
 <section class="wow fadeIn no-padding parallax xs-background-image-center" data-stellar-background-ratio="0.5" style="background-image:url('./images/bg.png');">
    <div class="opacity-extra-medium bg-black"></div>
    <div class="container-fluid padding-thirteen-lr one-fourth-screen xs-padding-15px-lr">
        <div class="row height-100">
            <div class="position-relative height-100">
                <div class="slider-typography">
                    <div class="slider-text-middle-main">
                        <div class="slider-text-bottom">
                            <div class="col-lg-12 text-center">
                                <h4 class="text-white alt-font font-weight-300 width-60 center-col margin-ten-bottom md-margin-fifteen-bottom md-width-80 sm-margin-twenty-bottom xs-width-100 xs-margin-100px-bottom"><strong class="letter-spacing-norm">САХАР  СОЛЬ  ПЕРЕЦ</strong> <br /> <span class="font-thin letter-spacing-min"> с Вашим индивидуальным
                              <br />      дизайном </span></h4>
                            </div>
                        <div class="down-section text-center">
                            <a href="#about" class="inner-link"><i class="ti-arrow-down icon-medium text-maniki"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end parallax hero section -->
<section id="about" class="wow fadeIn bg-deep-pink">
    <div class="container-fluid padding-thirteen-lr md-padding-six-lr xs-padding-15px-lr">
        <div class="row equalize sm-equalize-auto">
            <!-- start section title -->
            <div class="col-md-5 col-sm-12 col-xs-12 display-table sm-margin-nine-bottom xs-margin-50px-bottom xs-text-center wow fadeIn last-paragraph-no-margin">                            
                <div class="display-table-cell vertical-align-middle">
                    <!-- section title -->
                    <span class="text-small text-uppercase text-white opacity7 font-weight-500 letter-spacing-1 alt-font margin-10px-bottom sm-margin-5px-bottom display-block font-medium letter-spacing-px">Мы верим</span>
                    <h4 class="text-white font-weight-300 alt-font  "><strong class="font-medium letter-spacing-norm">Брендированная упаковка:</strong><span class="font-light">новый уровень коммуникации с потребителем</span></h4>
                    <!-- end section title -->
                    <p class="width-80 text-white md-width-90 sm-width-100 font-light letter-spacing-1">Упаковка с логотипом компании в корпоративном дизайне это идеальное решение для  предприятий стремящихся повысить узнаваемость бренда при любой возможности. 
                        Мы гарантируем качество продукции и высокий уровень сервиса на заказах любой
                        сложности, с учетом минимальных срок и количеств, а также приемлемые и реальные
                        цены</p>
                    <a href="#" class="btn btn-black width-180px margin-35px-top btn-small sm-margin-25px-top font-thin">О нас</a>
                </div>
            </div>
            <!-- end section title -->
            <!-- start feature box -->
            <div class="col-md-7 col-sm-12 col-xs-12 no-padding display-table xs-text-center wow fadeIn">
                <div class="display-table-cell vertical-align-middle col-2-nth">
                    <!-- start feature box item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                        <div class="position-relative">
                            <i class=" text-white icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                            <div class="feature-content">
                                <div class="text-black text-medium alt-font font-weight-800 xs-margin-5px-bottom">Простота учета</div>
                                <div class="text-white opacity7 margin-15px-bottom xs-margin-5px-bottom"></div>
                                <p class="text-white width-80 md-width-90 xs-width-100 letter-spacing-1">Заказывая порционный сахар вы сможете проконтролировать его расход исходя из спроса Ваших гостей и вам больше не предоставит труда рассчитать требуемое количество и тем самым избежать лишнего расхода.</p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 margin-eight-bottom sm-margin-30px-bottom last-paragraph-no-margin">
                        <div class="position-relative">
                            <i class=" text-white icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                            <div class="feature-content">
                                <div class="text-black text-medium alt-font font-weight-800 xs-margin-5px-bottom">Гигиена Хранение</div>
                                <div class="text-white opacity7 margin-15px-bottom xs-margin-5px-bottom"></div>
                                <p class="text-white width-80 md-width-90 xs-width-100 letter-spacing-1">Бумага используемые нами обладают высокими барьерными свойствами, исключая попадание вовнутрь пыли, влаги и загрязнений. Ламинированная упаковка предотвращают высыпание содержимого тем самым упрощаяя хранения продукта.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-30px-bottom last-paragraph-no-margin">
                        <div class="position-relative">
                            <i class=" text-white icon-extra-medium margin-20px-bottom sm-margin-15px-bottom"></i>
                            <div class="feature-content">
                                <div class="text-black text-medium alt-font font-weight-800 xs-margin-5px-bottom">Уникальный дизайн</div>
                                <div class="text-white opacity7 margin-15px-bottom xs-margin-5px-bottom"></div>
                                <p class="text-white width-80 md-width-90 xs-width-100 letter-spacing-1">Пакетик сахара с Вашим логотипом эффектно подчеркнет фирменный стиль Вашего заведения и тем самым послужит дополнительной рекламой. Индивидуальный дизайн упаковки будет олицетворять Ваш основательный подход к имиджу Вашей компании.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    
                </div>
            </div>
            <!-- end feature box -->
        </div>
    </div>
</section>

<section class="wow fadeIn no-padding parallax xs-background-image-center" data-stellar-background-ratio="0.5" style="background-image:url('./images/sec-bg.png');">
    <div class="container-fluid no-padding">
        <div class="row equalize sm-equalize-auto no-margin"> 
            <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeIn last-paragraph-no-margin sm-text-center">
                <div class="display-table-cell vertical-align-middle padding-70px-left padding-100px-top padding-45px-bottom md-padding-ten-all xs-no-padding-lr xs-text-center">
                    <span class="text-extra-large   display-block alt-font text-white font-thin"><span class="font-thin">Ваши гости обязательно оценят следующие <br /> преимущества</span></span>
                   
                </div>
            </div>
  
        </div>
    </div>
    <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeIn" data-wow-delay="0.2s">
        <div class="display-table-cell">
            <div class="width-75 md-width-100 padding-three-lr margin-40px-bottom margin-50px-left sm-margin-10px-left xs-no-padding-lr xs-no-padding-bottom">
                
                <ul class="padding-95px-left list-style-4 margin-30px-bottom list-style-color">
                    <li class="text-extra-large text-white font-regular">Эргономичная упаковка</li>
                    <li class="text-extra-large text-white">Привлекательный внешний вид</li>
                    <li class="text-extra-large text-white">Уверенность в гигиеничности продукта</li>
                    
                </ul>
               
            </div>
        </div>
    </div> 

</section>



  <!-- start masonry portfolio section -->
  <section class="no-padding-bottom wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <!-- start filter navigation -->
                <ul class="portfolio-filter hover-option2 nav nav-tabs border-none portfolio-filter-tab-1 font-weight-500 alt-font text-uppercase text-center text-small margin-80px-bottom sm-margin-40px-bottom xs-margin-20px-bottom">
                    <li class="nav active"><a href="javascript:void(0);" data-filter=".vse" class="xs-display-inline light-gray-text-link text-very-small font-medium">Все</a></li>
                    <li class="nav"><a href="javascript:void(0);" data-filter=".web" class="xs-display-inline light-gray-text-link text-very-small font-medium">Стик</a></li>
                    <li class="nav"><a href="javascript:void(0);" data-filter=".sawet" class="xs-display-inline light-gray-text-link text-very-small font-medium">Сашет</a></li>
                    <li class="nav"><a href="javascript:void(0);" data-filter=".pribori" class="xs-display-inline light-gray-text-link text-very-small font-medium">Приборы</a></li>
                <!-- end filter navigation -->
            </div>
        </div>
    </div>
    <div class="container-fluid no-padding">
        <div class="row zoom-gallery">
            <div class="filter-content overflow-hidden">
                <ul class="portfolio-grid work-4col hover-option4 gutter-small">
                    <li class="grid-sizer"></li>
                    <!-- start portfolio item -->
                   
                    <!-- end portfolio item -->
                    <!-- start portfolio item -->
                    <li class="grid-item web vse wow fadeInUp">
                        <a href="./images/tab/app1m.jpg"  title="Lightbox gallery image title...">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="./images/tab/app1m.jpg" alt="" class="project-img-gallery"/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">Artishock</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Стик </p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="grid-item web vse wow fadeInUp">
                        <a href="/images/tab/app2m.jpg"  title="Lightbox gallery image title...">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/app2m.jpg" alt="" class="project-img-gallery"/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">Columbina</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Стик </p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="grid-item web vse wow fadeInUp">
                        <a href="/images/tab/pic1.jpg"  title="Lightbox gallery image title...">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/pic1.jpg" alt="" class="project-img-gallery"/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">Standard</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Стик и Сашет </p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="grid-item web vse wow fadeInUp">
                        <a href="/images/tab/pic5.jpg"  title="Lightbox gallery image title...">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/pic5.jpg" alt="" class="project-img-gallery"/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">Pie Republic</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Стик </p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="grid-item web vse wow fadeInUp">
                        <a href="/images/tab/pic3.jpg"  title="Lightbox gallery image title...">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/pic3.jpg" alt="" class="project-img-gallery"/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">Columbina</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Стик </p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <!-- end portfolio item -->
                    <!-- start portfolio item -->
                    <li class="grid-item sawet vse wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <a href="/images/tab/sawet/sawet1.jpg">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/sawet/sawet1.jpg" alt=""/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">Safia</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Сашет</p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="grid-item sawet vse wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <a href="/images/tab/sawet/sawet2.jpg">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/sawet/sawet2.jpg" alt=""/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">Les Ailes</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Сашет</p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="grid-item sawet vse wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <a href="/images/tab/sawet/sawet3.jpg">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/sawet/sawet3.jpg" alt=""/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">International Hotel Tashkent</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Сашет</p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="grid-item sawet vse wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <a href="/images/tab/sawet/sawet4.jpg">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/sawet/sawet4.jpg" alt=""/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">International Hotel Tashkent</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Сашет</p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <li class="grid-item sawet vse wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <a href="/images/tab/sawet/sawet5.jpg">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/sawet/sawet5.jpg" alt=""/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">Salt</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Сашет</p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <!-- end portfolio item -->
                    <!-- start portfolio item -->
                    <li class="grid-item pribori vse wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <a href="/images/tab/tools.jpg">
                            <figure>
                                <div class="portfolio-img bg-extra-dark-gray"><img src="/images/tab/tools.jpg" alt=""/></div>
                                <figcaption>
                                    <div class="portfolio-hover-main text-center">
                                        <div class="portfolio-hover-box vertical-align-middle">
                                            <div class="portfolio-hover-content position-relative">
                                                <div class="bg-deep-pink center-col separator-line-horrizontal-medium-light3 margin-25px-bottom"></div>
                                                <span class="font-weight-600 letter-spacing-1 alt-font text-white text-uppercase margin-5px-bottom display-block">ЧайКоф</span>
                                                <p class="text-medium-gray text-uppercase text-extra-small">Приборы</p>
                                            </div>
                                        </div>
                                    </div>
                                </figcaption>
                            </figure>
                        </a>
                    </li>
                    <!-- end portfolio item -->
                    
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end portfolio section -->

 <!-- start heading style 06 section -->
 <section class="bg-maniki padding-50px-all wow fadeIn margin-20px-top">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-12 center-col last-paragraph-no-margin">
                <h6 class="text-white text-center padding-20px-top alt-font font-weight-400"><span class="font-light letter-spacing-norm">Мы гарантируем качество продукции и высокий уровень сервиса <br />
                     на заказах любой сложности, с учетом минимальных срок и <br />
                      количеств, а также приемлемые и реальные
                    цены</span></h6>
               
            </div>
        </div>
    </div>
</section>
<!-- end heading style 06 section -->
<section class="wow fadeIn no-padding parallax xs-background-image-center" data-stellar-background-ratio="0.5" style="background-image:url('./images/list.png');">
    <h1 class="margin-twenty-five-top ">.</h1>




</section>
 <!-- start heading style 06 section -->
 <section class="bg-maniki padding-50px-all wow fadeIn">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-sm-12 center-col last-paragraph-no-margin">
                <h6 class="text-white text-center padding-20px-top alt-font font-weight-400"><span class="font-light letter-spacing-norm">Поставляя продукцию высочайшего качества и предоставляя высокий <br />
                     сервис мы завоевали доверие лучших представителей индустрии  <br /> питания,
                      напитков и гостеприимства.</span></h6>
               
            </div>
        </div>
    </div>
</section>
<!-- end heading style 06 section -->
<!-- client carousel style 2 -->
<section class="wow fadeIn parallax sm-height-maniki height-100px" data-stellar-background-ratio="0.4" style="background-image:url('/images/clientbg.png');">
    <div class="opacity-full bg-transparent"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center  xs-margin-20px-bottom">
                <div class="position-relative overflow-hidden width-100">
                   
            </div>
        </div>
        <div class="row">    
            <div class="swiper-slider-clients-second swiper-container white-move">
                <div class="swiper-wrapper">
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/baskin.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/brighton.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/burger.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/brunch.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/chaykof.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/chopar.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/cortyard.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/lesailes.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/soul.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/gosht.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/ozone.png" alt=""></div><!-- end slider slide -->
                    <!-- start slider slide --><div class="swiper-slide text-center"><img src="images/lotte.png" alt=""></div><!-- end slider slide -->
                </div>
            </div>
        </div>      
    </div>
</section>
<!-- client carousel style 2 end -->

 <!-- start process step style 01 section -->
 <section class="wow fadeIn">
    <div class="container">
        <div class="row">
            
        </div>
        <div class="row">
            <!-- start process step item -->
            <div class="col-md-4 col-sm-4 col-xs-12 text-center feature-box-10 xs-margin-20px-bottom wow fadeInUp last-paragraph-no-margin">
                <div class="display-inline-block padding-five-all margin-10px-bottom">
                    <span class="number alt-font border-width-2 border-all  bg-color-maniki border-radius-100 letter-spacing-minus-1 text-extra-dark-gray">01</span>
                </div>
                <div class="alt-font text-medium text-extra-dark-gray margin-10px-bottom "><span class="font-bold text-extra-large letter-spacing-nol">Консультация</span></div>
                <p class="width-75 sm-width-85 center-col font-light font-maniki letter-spacing-nol">Проведем подробную консультацию по выбору типа упаковки, наиболее подходящей для Вашего заведения и желаемого дизайна.</p>
            </div>
            <!-- end process step item -->
            <!-- start process step item -->
            <div class="col-md-4 col-sm-4 col-xs-12 text-center feature-box-10 xs-margin-20px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                <div class="display-inline-block padding-five-all margin-10px-bottom">
                    <span class="number number-center alt-font border-width-2 border-all  border-radius-100 letter-spacing-minus-1 text-extra-dark-gray">02</span>
                </div>
                <div class="alt-font text-medium text-extra-dark-gray margin-10px-bottom"><span class="font-bold text-extra-large letter-spacing-nol">Дизайн</span></div>
                <p class="width-75 sm-width-85 center-col font-light font-maniki letter-spacing-nol">Наши опытные дизайнеры, учитывая цветовую палитру Вашего бренда, предоставят Вам несколько вариантов дизайна которые так же будут олицеворять атмосферу Вашего заведения.</p>
            </div>
            <!-- end process step item -->
            <!-- start process step item -->
            <div class="col-md-4 col-sm-4 col-xs-12 text-center feature-box-10 wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                <div class="display-inline-block padding-five-all margin-10px-bottom">
                    <span class="number alt-font border-width-2 border-all border-radius-100 letter-spacing-minus-1 text-extra-dark-gray">03</span>
                </div>
                <div class="alt-font text-medium text-extra-dark-gray margin-10px-bottom"><span class="font-bold text-extra-large letter-spacing-nol">Доставка</span></div>
                <p class="width-75 sm-width-85 center-col font-light font-maniki letter-spacing-nol">Как только Ваш заказ готов, мы оперативно доставим его прямо в Ваш склад. Доставка доступно по всему Узбекистану. По городу Ташкент доставка осуществляеться бесплатно.</p>
            </div>
            <!-- end process step item -->
        </div>    
    </div>
</section>
<!-- start process step style 01 section -->



 <!-- start story section  -->
 <section class="wow fadeIn margin-bottom-maniki animated height-600px animated">
    <div class="container"> 
        <div class="row equalize sm-equalize-auto">
            <div class="col-md-5 col-sm-12 col-xs-12 text-center sm-margin-30px-bottom wow fadeInLeft">
                <div class="display-table width-100 height-100">
                    <div class="display-table-cell vertical-align-middle ">
                        <img src="./images/demo.png" alt="" class="border-radius-6 width-100">
                    </div>
                </div>
            </div> 
            <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
                <div class="display-table width-100 height-100">
                    <div class="display-table-cell vertical-align-middle padding-twelve-lr sm-text-center sm-no-padding width-100">
                       
                        <h6 class="alt-font text-maniki font-weight-900 text-black"><strong class="font-bold letter-spacing-min-1">Упаковки с логотипом <br>
                            Вашего заведения </strong></h6>
                        <p class="text-extra-large text-black font-light letter-spacing-1">- эффективный и удобный способ рекламы Вашего заведения.
                            Дизайн стика всегда будет олтицетворять корпоративный стиль Вашего предриятия делая Ваш бренд более узнаваемым</p>
                     
                    </div>
                </div>
            </div>
        </div>
        <div class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top"></div>
       
    </div>
</section>
<!-- end story section -->

 <!-- start contact section -->
 <section class="no-padding">
    <div class="container-fluid">
        <div class="row equalize sm-equalize-auto">
            <div class="col-md-6 col-sm-12 no-padding cover-background sm-height-450px xs-height-350px wow fadeInLeft" style="background: url(./images/contact.png)"></div>
            <div class="col-md-6 col-sm-12 no-padding col-2-nth wow fadeInRight">
                <!-- start contact item -->
                <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-black height-350px last-paragraph-no-margin">
                    <div class="display-table-cell vertical-align-middle text-center">
                        <i class="icon-map text-maniki icon-medium margin-25px-bottom"></i>
                        <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Visit Us</div>
                        <p class="width-300px md-width-80 center-col text-medium">дом 18,  17-й квартал,  Юнусабадский<br /> район,  г.Ташкент, </p>
                    </div>
                </div>
                <!-- end contact item -->
                <!-- start contact item -->
                <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-extra-dark-gray height-350px last-paragraph-no-margin">
                    <div class="display-table-cell vertical-align-middle text-center">
                        <i class="icon-chat text-maniki icon-medium margin-25px-bottom"></i>
                        <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Call Us</div>
                        <p class="center-col text-medium no-margin">+ 998  97  716  61  33</p>
                        <p class="center-col text-medium">+ 998 93  548 25 00</p>
                    </div>
                </div>
                <!-- end contact item -->
                <!-- start contact item -->
                <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-extra-dark-gray height-350px last-paragraph-no-margin">
                    <div class="display-table-cell vertical-align-middle text-center">
                        <i class="icon-envelope text-maniki icon-medium margin-25px-bottom"></i>
                        <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Email Us</div>
                        <p class="center-col text-medium no-margin"><a href="mailto:white.ray@bk.ru">white.ray@bk.ru</a></p>
                        <p class="center-col text-medium"><a href="mailto:oripov.b@mail.ru">oripov.b@mail.ru</a></p>
                    </div>
                </div>
                <!-- end contact item -->
                <!-- start contact item -->
                <div class="col-md-6 col-sm-6 col-xs-12 display-table bg-black height-350px last-paragraph-no-margin">
                    <div class="display-table-cell vertical-align-middle text-center">
                        <i class="icon-phone text-maniki icon-medium margin-25px-bottom"></i>
                        <div class="text-white text-uppercase alt-font font-weight-600 margin-5px-bottom">Follow Us</div>
                        <p class="center-col text-medium no-margin">@whiteray_uz</p>
                    </div>
                </div>
                <!-- end contact item -->
            </div>
        </div>
    </div>
</section>

        <!-- end contact section --> 

         <!-- start footer --> 
        <footer class="footer-modern-dark bg-extra-dark-gray padding-five-tb xs-padding-30px-tb">
            <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
                <div class="container">
                    <div class="row equalize xs-equalize-auto">
                        <!-- start slogan -->
                        <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <h6 class="text-maniki width-70 md-width-100 no-margin-bottom">Ваше лого, Ваш стиль, Ваш бренд в каждой детали.</h6>
                            </div>
                        </div>
                        <!-- end slogan -->
                        <!-- start contact information -->
                        <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                            <div class="display-table-cell vertical-align-middle">
                                <span class="display-block">дом 18,  17-й квартал,  Юнусабадский</span>
                                <ha  title="oripov.b@mail.ru">oripov.b@mail.ru</a>   |  + 998  97  716  61  33
                            </div>
                        </div>
                        <!-- end contact information -->
                        <!-- start social media -->
                    <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="elements-social social-icon-style-7 display-inline-block vertical-align-middle">
                                <ul class="medium-icon no-margin-bottom">
                                    <li><a class="facebook" href="https://www.facebook.com/bakhtiyor.oripov" target="_blank"><i class="fab fa-facebook-f"></i><span></span></a></li>
                                    <li><a class="linkedin text-mani-color" href="https://t.me/whiteray_uz" target="_blank"><i class="fab fa-telegram"></i></a></li>
                                    <li><a class="instagram" href="https://www.instagram.com/whiteray_uz/" target="_blank"><i class="fab fa-instagram"></i><span></span></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- start copyright -->
                <div class="footer-bottom border-top border-color-medium-dark-gray padding-40px-top xs-padding-30px-top">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center"> Все права защищены  ©  “WHITE RAY”  2023</div>
                        <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">&copy; + 998 97 716 61 33</div>
                    </div>
                </div>
                <!-- end copyright -->
                
            </div>
        </footer>
        
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->

<script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
</body>
</html>