<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- title -->
        <title>Порционный сахар с Вашим Логотипом | Сахар с уникальным дизайном!  В Ташкенте</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
       
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
<body>

      <!-- start header -->
      <header>
        <!-- start navigation -->
        <nav class="navbar navbar-default bootsnav bg-white navbar-top nav-box-width header-light">
            <div class="container-fluid nav-header-container">
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <a href="index.html" title="Pofo" class="logo"><img src="./images/whiteray_1200px_logo_green.png" data-rjs="./images/whiteray_1200px_logo_green.png" class="logo-dark" alt="Pofo"><img src="images/whiteray_1200px_logo_green.png" data-rjs="images/whiteray_1200px_logo_green.png" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right margin-six-left">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="./index.html">Главная</a>
                                   
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="./about.html">О Нас</a>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="./products.html">Продукты</a>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown simple-dropdown"><a href="./contact.html" title="Blog">Контакты</a>
                                    <!-- start sub menu -->
                                    
                                    <!-- end sub menu -->
                                </li>
                               
                               
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
        <!-- end navigation --> 
    </header>
    <!-- end header -->

      <!-- start page title section -->
      <section class="wow fadeIn cover-background background-position-left-bottom top-space" style="background-image:url('./images/hand-shake.png');">
        <div class=" bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 display-table page-title-large">
                    <div class="display-table-cell vertical-align-middle text-center padding-30px-tb">
                        <!-- start sub title -->
                        <h1 class=" text-white font-weight-600 no-margin-bottom">НАШИ ПАРТНЕРЫ</h1>
                        <!-- end sub title -->
                        <!-- start page title -->
                        <span class="display-block text-white opacity6 letter-spacing-1 margin-5px-bottom">Наш успех -  доверие наших партнеров</span>
                        <!-- end page title -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title section -->  


     <!-- start story section  -->
     <section class="wow fadeIn bg-maniki-oqro text-align-right animated  animated">
        <div class="container bg-maniki-oqro "> 
            <div class="row equalize sm-equalize-auto">
                <div class="col-md-5 col-sm-12 col-xs-12 text-center sm-margin-30px-bottom wow fadeInLeft">
                    <div class="display-table width-100 height-100">
                        <div class="display-table-cell vertical-align-middle width-100 height-100">
                            <img src="./images/partners.png" alt="" class="border-radius-6 width-100">
                        </div>
                    </div>
                </div> 
                <div class="col-md-7 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.2s">
                    <div class="display-table width-100  height-100">
                        <div class="display-table-cell vertical-align-middle  padding-twelve-lr sm-text-center sm-no-padding width-100">
                            <span class="text-maniki  margin-10px-bottom display-inline-block text-medium"><span class="font-medium font-little">Сотрудничество с лучшими:</span></span>
                            <h6 class=" text-black"><strong class="font-bold">Создавая прочные отношений через доверие и качество</strong></h6>
                            <p class="letter-spacing-3 ">В White Ray мы гордимся тем, что строим прочные отношения с нашими клиентами. Высоко оценивая доверия наших партнеров, мы прилагаем все усилия, чтобы удовлетворить потребности каждого клиента. За годы работы на рынке, нам посчастливилось работать с многими  крупнейшими компаниями в пищевой промышленности, включая всемирно известные сети ресторанов и предприятия общественного питания.  </span> <br><br>
                                Мы намерены продолжать предоставлять исключительный сервис и продукцию всем нашим партнерам. 
                                Доверьтесь нам, чтобы стать вашим надежным партнером для выведите свой брендинг на новый уровень с помощью индивидуальных упаковок от White Ray</p>
                         
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <!-- end story section -->

            <!-- start features box section -->
            <section class="wow fadeIn padding-70px-all">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-10 col-xs-12 center-col text-center">

                            <h5 class=" text-extra-dark-gray font-weight-300">За последние 11 лет мы стремились стать надежным партнером для лучших компаний всех отраслей </h5>

                        </div>
                    </div>
                </div>
            </section>
            <!-- end features box section -->

             <!-- start clients style 05 -->
        <section class="wow fadeIn padding-50px-all bg-maniki-qoraro">
            <div class="container-fluid padding-five-lr">

                <div class="row">
                   
                    <div class="col-md-12 col-sm-12 text-center"><a href="#"><img src="images/partners/first row.png" alt=""/></a></div>
                </div>
                <div class="row">
                    
                    <div class="col-md-12 col-sm-12 text-center"><a href="#"><img src="images/partners/second row.png" alt=""/></a></div>
                </div>
                <div class="row">
                  
                    <div class="col-md-12 col-sm-12 text-center"><a href="#"><img src="images/partners/third row.png" alt=""/></a></div>
                </div>
            </div>
        </section>
        <!-- end clients style 05 -->
    
</body>
</html>