<!DOCTYPE html>
<html lang="en">
<head>
     <!-- title -->
     <title>Порционный сахар с Вашим Логотипом | Сахар с уникальным дизайном!  В Ташкенте</title>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
     <meta name="author" content="ThemeZaa">
     <!-- description -->
    
     <!-- favicon -->
     <link rel="shortcut icon" href="images/favicon.png">
     <!-- animation -->
     <link rel="stylesheet" href="css/animate.css" />
     <!-- bootstrap -->
     <link rel="stylesheet" href="css/bootstrap.min.css" />
     <!-- et line icon --> 
     <link rel="stylesheet" href="css/et-line-icons.css" />
     <!-- font-awesome icon -->
     <link rel="stylesheet" href="css/font-awesome.min.css" />
     <!-- themify icon -->
     <link rel="stylesheet" href="css/themify-icons.css">
     <!-- swiper carousel -->
     <link rel="stylesheet" href="css/swiper.min.css">
     <!-- justified gallery -->
     <link rel="stylesheet" href="css/justified-gallery.min.css">
     <!-- magnific popup -->
     <link rel="stylesheet" href="css/magnific-popup.css" />
     <!-- revolution slider -->
     <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
     <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
     <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
     <!-- bootsnav -->
     <link rel="stylesheet" href="css/bootsnav.css">
     <!-- style -->
     <link rel="stylesheet" href="css/style.css" />
     <!-- responsive css -->
     <link rel="stylesheet" href="css/responsive.css" />
     <!--[if IE]>
         <script src="js/html5shiv.js"></script>
     <![endif]-->
</head>
<body>
      <!-- start header -->
      <header>
        <!-- start navigation -->
        <nav class="navbar navbar-default bootsnav bg-white navbar-top nav-box-width header-light">
            <div class="container-fluid nav-header-container">
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <a href="index.html" title="Pofo" class="logo"><img src="./images/whiteray_1200px_logo_green.png" data-rjs="./images/whiteray_1200px_logo_green.png" class="logo-dark" alt="Pofo"><img src="images/whiteray_1200px_logo_green.png" data-rjs="images/whiteray_1200px_logo_green.png" alt="Pofo" class="logo-light default"></a>
                    </div>
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right margin-six-left">
                        <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                            <span class="sr-only">toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <!-- start menu item -->
                                <li class="dropdown megamenu-fw">
                                    <a href="./index.html">Главная</a>
                                   
                                </li>
                                <!-- end menu item -->
                                <li class="dropdown simple-dropdown"><a href="./about.html">О Нас</a>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown megamenu-fw">
                                    <a href="./partners.html">Партнеры</a>
                                    <!-- start sub menu -->
                                    
                                </li>
                                <li class="dropdown simple-dropdown"><a href="./contact.html" title="Blog">Контакты</a>
                                    
                                    <!-- end sub menu -->
                                </li>
                               
                               
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </nav>
        <!-- end navigation --> 
    </header>
    <!-- end header -->

    

      <!-- star page title section -->
      <section class="wow fadeIn cover-background background-position-top top-space" style="background-image:url('./images/onasbg.png');">
        <div class="opacity-medium bg-extra-dark-gray"></div>
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 display-table page-title-large">
                    <div class="display-table-cell vertical-align-middle text-center">
                        <!-- start sub title -->
                        <h1 class=" text-white font-weight-600  ">Продукты</h1>
                        <!-- end sub title -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end page title section -->
    

           <!-- start blog section -->
           <section id="creative" class="wow fadeIn" style="background: white">
            <div class="container">
                <div class="row equalize sm-equalize-auto">
                    <div class="col-md-4 col-sm-8 col-xs-12 sm-center-col sm-text-center sm-margin-40px-bottom xs-margin-30px-bottom wow fadeIn last-paragraph-no-margin">
                        <p class="font-light text-small text-uppercase text-seriy margin-10px-bottom letter-spacing-6">Типы упаковок</p>
                        <h5 class=" font-light text-maniki width-100   sm-width-100 xs-margin-15px-bottom"><span class="text-black font-bold text-normro">Сладость в удобной форме:</span> <br><span class="font-bold text-kichkinaro">Стик и саше упаковки сахара - идеальное решение для любых потребностей.</span> </h5>
                        <p class="width-85 sm-width-100 font-light letter-spacing-1">Мы предлагаем два вида упаковок : пакетики-стик и пакетики-саше, каждый из которых имеет свои преимущества по разному удовлетворяя различные потребности наших клиентов.</p>
                       
                    </div>
                    <div class="col-md-8 col-xs-12">
                        <div class="row blog-post">
                            <!-- start blog post item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn xs-margin-30px-bottom last-paragraph-no-margin" data-wow-delay="0.2s">
                                <div class="blog-post-images overflow-hidden margin-25px-bottom xs-margin-15px-bottom">
                                    <img src="./images/sashe.png" alt="">
                                </div>
                                <div class="separator-line-verticle-small-thick bg-deep-pink display-inline-block vertical-align-top margin-two-half-top margin-four-right xs-display-none"></div>
                                <div class="post-details width-90 display-inline-block xs-width-100 xs-text-center">
                                    <span class=" margin-5px-bottom display-block text-extra-dark-gray font-weight-600">Саше упаковка</span>
                                    <p>Саше – квадратная упаковка с тремя или четырьмя швами по периметру.  Данная форма упаковки саше позволяет совмещать сложные иллюстрации, большие широкие логотип и более объемный текстом</p>
                                </div>
                            </div>
                            <!-- end blog post item -->
                            <!-- start blog post item -->
                            <div class="col-md-6 col-sm-6 col-xs-12 wow fadeIn last-paragraph-no-margin" data-wow-delay="0.4s">
                                <div class="blog-post-images overflow-hidden margin-25px-bottom xs-margin-15px-bottom">
                                    <img src="./images/stik.png" alt="">
                                </div>
                                <div class="separator-line-verticle-small-thick bg-deep-pink display-inline-block vertical-align-top margin-two-half-top margin-four-right xs-display-none"></div>
                                <div class="post-details width-90 display-inline-block xs-width-100 xs-text-center">
                                    <span class=" margin-5px-bottom display-block text-extra-dark-gray font-weight-600">Стик упаковка </span>
                                    <p>Стик  - трехшовный вид упаковки с длинным, тонким дизайном в виде трубочки, со средней длиной от 10 до 15 см и шириной 1.5 - 2 см
                                        Длинная форма упаковки позволяет совмешать в дизайне длинные тексты, адресса и контакные номера. </p>
                                </div>
                            </div>
                            <!-- end blog post item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->
   <!-- start section -->
   <section class="no-padding wow fadeIn bg-yoqimsiz">
    <div class="fullscreen-container no-padding">
        <div class="row equalize  ">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cover-background sm-height-450px wow fadeInLeft" style="background-image: url('./images/ladyyy.png');">
                <div class=" bg-extra-dark-gray"></div>
                
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInRight last-paragraph-no-margin sm-text-center">
                <div class="display-table-cell vertical-align-middle padding-fifteen-all md-padding-ten-all sm-padding-90px-all xs-text-center xs-no-padding-lr xs-padding-40px-tb">
                    <span class="text-medium font-thin letter-spacing-5 margin-10px-bottom display-block main-font">БЕЛЫЙ САХАР</span>
                    <h4 class=" font-bold text-maniki">Ваш бренд - наша забота</h4>
                    <h4 class=" font-bold text-extra-large text-light-gray">Кофе со сливками - это всегда хорошая идея</h4>
                    <p class="text-extra-large width-85 md-width-100">При создании сильного бренда очень важно присутствие корпоративного стиля компании в каждой детали ваших продуктов. 
                        Подавая сахар с вашим логотипом, вы можете создать уникальное и запоминающееся впечатление для ваших клиентов даже в самые обыденные моменты.
                        
                        </p>
                    
                   
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->

<br>


  <!-- start section -->
  <section class="no-padding wow fadeIn bg-maniki">
    <div class="container-fluid no-padding">
        <div class="row equalize ">
            <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInRight  sm-text-center">
                <div class="display-table-cell vertical-align-middle padding-fifteen-all md-padding-ten-all sm-padding-90px-all xs-text-center xs-no-padding-lr xs-padding-40px-tb">
                    <span class="text-medium font-thin letter-spacing-5 margin-10px-bottom display-block  text-white">ТРОСТНИКОВЫЙ САХАР </span>
                    <h4 class=" font-bold text-white">Совмещая вкус и пользу: </h4>
                    <h4 class=" font-bold text-large text-white">Насладитесь сладким вкусом коричневого сахара в удобных стик и саше упаковках</h4>
                    <p class="text-extra-large width-85 md-width-100 text-seriyro">Коричневый сахар - это полезная альтернатива обычному белому сахару. Он производится из того же самого сырья, что и белый сахар, но не проходит такой же обработки, что делает его более полезным для здоровья.
                        </p>
                    
                   
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cover-background sm-height-450px wow fadeInLeft " style="background-image: url('./images/sashes.png');">
                <div class="cover-background"></div>
                
            </div>
           
        </div>
    </div>
</section>
<!-- end section -->

<br/>

 <!-- start section -->
 <section class="no-padding wow fadeIn bg-yoqimsiz">
    <div class="fullscreen-container no-padding">
        <div class="row equalize">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cover-background sm-height-450px wow fadeInLeft" style="background-image: url('./images/coffee.png');">
                <div class=" bg-extra-dark-gray"></div>
                
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInRight last-paragraph-no-margin sm-text-center">
                <div class="display-table-cell vertical-align-middle padding-fifteen-all md-padding-ten-all sm-padding-90px-all xs-text-center xs-no-padding-lr xs-padding-40px-tb">
                    <span class="text-medium font-thin letter-spacing-5 margin-10px-bottom display-block main-font">ПРИБОРЫ В УПАКОВКАХ</span>
                    <h4 class=" font-bold text-maniki">Совмещая вкус и пользу: </h4>
                    <h4 class=" font-bold text-extra-large text-light-gray">Кофе со сливками - это всегда хорошая идея</h4>
                    <p class="text-extra-large width-85 md-width-100">Порционные сливки -  незаменимый ингредиент для
                        чашечки утреннего кофе или чая. 
                       Производится только в пакетике «саше» по 3,5 гр. 
                        </p>
                    
                   
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->

<br/>

<!-- start section -->
<section class="no-padding wow fadeIn bg-maniki">
    <div class="container-fluid no-padding">
        <div class="row equalize ">
            <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInRight  sm-text-center">
                <div class="display-table-cell vertical-align-middle padding-fifteen-all md-padding-ten-all sm-padding-90px-all xs-text-center xs-no-padding-lr xs-padding-40px-tb">
                    <span class="text-medium font-thin letter-spacing-5 margin-10px-bottom display-block  text-white">СОЛЬ И ПЕРЕЦ</span>
                    <h4 class=" font-bold text-white">Совмещая вкус и пользу: </h4>
                    <h4 class=" font-bold text-large text-white">Насладитесь сладким вкусом коричневого сахара в удобных стик и саше упаковках</h4>
                    <p class="text-extra-large width-85 md-width-100 text-seriyro">Саше-упаковки с солью и перцем идеально подходят для использования в любом месте, что облегчает добавление ароматов и специи в блюда в любой ситуации.
                        </p>
                    
                   
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cover-background sm-height-450px wow fadeInLeft " style="background-image: url('./images/paper.png');">
                <div class="cover-background"></div>
                
            </div>
           
        </div>
    </div>
</section>
<!-- end section -->

<br/>

 <!-- start section -->
 <section class="no-padding wow fadeIn bg-yoqimsiz">
    <div class="fullscreen-container no-padding">
        <div class="row equalize">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 cover-background sm-height-450px wow fadeInLeft" style="background-image: url('./images/last.png');">
                <div class=" bg-extra-dark-gray"></div>
                
            </div>
            <div class="col-md-6 col-sm-12 col-xs-12 display-table wow fadeInRight last-paragraph-no-margin sm-text-center">
                <div class="display-table-cell vertical-align-middle padding-fifteen-all md-padding-ten-all sm-padding-90px-all xs-text-center xs-no-padding-lr xs-padding-40px-tb">
                    <span class="text-medium font-thin letter-spacing-5 margin-10px-bottom display-block main-font">ПРИБОРЫ В УПАКОВКАХ</span>
                    <h4 class=" font-bold text-maniki">Совмещая вкус и пользу: </h4>
                    <h4 class=" font-bold text-extra-large text-light-gray">Кофе со сливками - это всегда хорошая идея</h4>
                    <p class="text-extra-large width-85 md-width-100">Порционные сливки -  незаменимый ингредиент для
                        чашечки утреннего кофе или чая. 
                       Производится только в пакетике «саше» по 3,5 гр. 
                        </p>
                    
                   
                </div>
            </div>
        </div>
    </div>
</section>
<!-- end section -->

<br/>
<br/>


      <!-- start footer --> 
      <footer class="footer-modern-dark bg-extra-dark-gray padding-five-tb xs-padding-30px-tb">
        <div class="footer-widget-area padding-40px-bottom xs-padding-30px-bottom">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start slogan -->
                    <div class="col-md-4 col-sm-12 col-xs-12 xs-text-center sm-margin-three-bottom xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <h6 class="text-maniki width-70 md-width-100 no-margin-bottom">Ваше лого, Ваш стиль, Ваш бренд в каждой детали.</h6>
                        </div>
                    </div>
                    <!-- end slogan -->
                    <!-- start contact information -->
                    <div class="col-md-4 col-sm-6 col-xs-12 xs-text-center xs-margin-20px-bottom display-table">
                        <div class="display-table-cell vertical-align-middle">
                            <span class="display-block">дом 18,  17-й квартал,  Юнусабадский</span>
                            <ha  title="oripov.b@mail.ru">oripov.b@mail.ru</a>   |  + 998  97  716  61  33
                        </div>
                    </div>
                    <!-- end contact information -->
                    <!-- start social media -->
                <div class="col-md-4 col-sm-5 col-xs-12 text-center display-table xs-text-center">
                    <div class="display-table-cell vertical-align-middle">
                        <div class="elements-social social-icon-style-7 display-inline-block vertical-align-middle">
                            <ul class="medium-icon no-margin-bottom">
                                <li><a class="facebook" href="https://www.facebook.com/bakhtiyor.oripov" target="_blank"><i class="fab fa-facebook-f"></i><span></span></a></li>
                                <li><a class="linkedin text-mani-color" href="https://t.me/whiteray_uz" target="_blank"><i class="fab fa-telegram"></i></a></li>
                                <li><a class="instagram" href="https://www.instagram.com/whiteray_uz/" target="_blank"><i class="fab fa-instagram"></i><span></span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end social media -->
                </div>
            </div>
        </div>
        <div class="container">
            <!-- start copyright -->
            <div class="footer-bottom border-top border-color-medium-dark-gray padding-40px-top xs-padding-30px-top">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 text-left text-small xs-text-center"> Все права защищены  ©  “WHITE RAY”  2023</div>
                    <div class="col-md-6 col-sm-6 col-xs-12 text-right text-small xs-text-center">&copy; + 998 97 716 61 33</div>
                </div>
            </div>
            <!-- end copyright -->
            
        </div>
    </footer>
    
    <!-- end footer -->



    <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    

</body>
</html>